<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container {
            margin-right: auto; 
            margin-left: auto;
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
        }

        .box {
            width: 100%;
            height: 150px;
            background-color: #81BBC9;
            border-radius: 10px;
            display: inline-block;
            font-size: 20px
          }
        h1,h3 {
            text-align: center;

          }
        #Sidebar{
          width: 475px;
          display: inline-block;
          height: 320px;
          margin-top: 10px;


        }


        #Content{
          width:475px;
          display: inline-block;
          height: 320px;
          margin-bottom: 10px;
          margin-left: 10px;
          position: relative;
          
        }

         p{
          font-size: 12px;
          text-align: left;
          margin-bottom: 10px;
          margin-left: 50px;
          margin-right: 50px;
         } 

         #footer{
          position: fixed;
          bottom: 0;
          left: 0;
         }
        #linkToTop {
          position: absolute;
          bottom: 0;
          right: 10px;
        }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div class="box" id="Sidebar"><h3>Sidebar</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
            <div class="box" id="Content"><h3>Content</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <img id="linkToTop" src="img/arrow.png">
            </div>
            <div class="box" id="LinkToTop"><h3>Footer</h3></div>
        </div>
    </body> 
</html>