<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container {
            margin-right: auto; 
            margin-left: auto;
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
        }

        .box {
            width: 100%;
            height: 150px;
            background-color: #81BBC9;
            border-radius: 10px;
            display: inline-block;
            font-size: 20px
          }
        h1,h3 {
            text-align: center;

          }
        #Sidebar{
          width: 290px;
          display: inline-block;
          height: 320px;
          margin-top: 10px;


        }


        #Content{
          width:660px;
          display: inline-block;
          height: 320px;
          margin-bottom: 10px;
          margin-left: 10px;
          
        }

          
      

        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div class="box" id="Sidebar"><h3>Sidebar</h3></div>
            <div class="box" id="Content"><h3>Content</h3></div>
            <div class="box"><h3>Footer</h3></div>
        </div>
    </body> 
</html>